# Reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"
set -g default-terminal "screen-256color"

# Changes bind to Ctrl+x
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Makes delay shorter
set -sg escape-time 0

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes also using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# enable mouse support for switching panes/windows
set -g mouse on

# Colorscheme
set -g status-bg black
set -g status-fg white

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour16 fg=colour13'
set -g status-left '#S |'
set -g status-right ''
set -g status-left-length 50

setw -g window-status-current-style 'fg=colour83 bg=colour16'
setw -g window-status-current-format ' #I:#W '

setw -g window-status-style 'fg=colour247 bg=colour16'
setw -g window-status-format ' #I:#W#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1'

# messages
set -g message-style 'fg=colour255 bg=colour16'
